Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="INSERT URL HERE" targetNamespace="INSERT URL HERE" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en"> Assignment 4 XSD Document Created by Natasha Myer 1224184871 </xsd:documentation>
    </xsd:annotation>
    <!-- Hotels contain a list of Hotel elements -->
    <xsd:element name="Hotels" type="HotelsType"/>
    <xsd:complexType name="HotelsType">
        <xsd:sequence>
            <xsd:element name="Hotel" type="HotelDetails" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- A Hotel has a name, one to five phone numbers, an address, and an optional rating attribute-->
    <xsd:complexType name="HotelDetails">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="5"/>
            <xsd:element name="Address" type="AddressDetails" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name = "Rating" type="xsd:double" use="optional"/>
    </xsd:complexType>
    <!-- A Phone number has two 3 digit sections and a final 4 digit section separated by dashes-->
    <xsd:simpleType name="PhoneType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}-\d{3}-\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <!-- An Address has a number, street, city, state, zip code and a required nearest airport attribute-->
    <xsd:complexType name="AddressDetails">
        <xsd:sequence>
            <xsd:element name="Number" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Zip" type="ZipType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="NearestAirport" type="xsd:string" use="required"/>
    </xsd:complexType>
    <!-- A Zip code contains five digits including leading zeroes-->
    <xsd:simpleType name="ZipType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{5}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>